services:
  filer:
    container_name: filer
    build: filer
    restart: "unless-stopped"
    stop_signal: SIGKILL
    command: ./restart.sh
    ports:
      - "${FILER_PORT:-9899}:9899"
    volumes:
      - ${FILER_LIBRARY}:/uploads