services:
  filer:
    container_name: filer
    build: filer
    restart: "unless-stopped"
    stop_signal: SIGKILL
    command: bash -c "cd /uploads && ncat -l -p 9899 | tar xvf -"
    ports:
      - "${FILER_PORT:-9899}:9899"
    volumes:
      - ${FILER_LIBRARY}:/uploads